from base_ctrl import BaseController
from jetcam.csi_camera import CSICamera

import torch
import torchvision
from torchvision import transforms

import cv2
import time
import threading

import numpy as np

from ultralytics import YOLO

# =====================================
# 차량 연결
# =====================================
base = BaseController('/dev/ttyUSB0', 115200)

# =====================================
# 카메라 연결
# =====================================
camera = CSICamera(
    capture_width=1280,
    capture_height=720,
    downsample=2,
    capture_fps=30
)

# =====================================
# DEVICE
# =====================================
device = torch.device(
    'cuda' if torch.cuda.is_available() else 'cpu'
)

# =====================================
# 모델 생성
# =====================================
def get_model():
    model = torchvision.models.alexnet(
        num_classes=2
    )
    return model

# =====================================
# 모델 로드
# =====================================
def load_model(weight_path):
    model = get_model()
    model.load_state_dict(
        torch.load(
            weight_path,
            map_location=device
        )
    )
    model = model.to(device)
    model.eval()
    print(f"[INFO] Loaded: {weight_path}")
    return model

# =====================================
# 모델들
# =====================================

right_model = load_model(
    'right_3.pth'
)

right2_model = load_model(
    'road_right.pth'
)
rotation_only_model = load_model(
    'rotation_only_2.pth'
)

left_model = load_model(
    'left_4.pth'
)

# =====================================
# YOLO Segmentation 모델
# =====================================

normal_left_seg_model = YOLO(
    'best_left.pt'
)

normal_right_seg_model = YOLO(
    'right.pt'
)

# =====================================
# YOLO
# =====================================
yolo_model = YOLO('best_real.pt')
circle_model = YOLO('best_circle.pt')
sinho_model = YOLO('best_real_4.pt')


# 접근 차량 Rover 탐지 모델
rover_model = YOLO('rover.pt')

print("[INFO] Sign classes:", yolo_model.names)
print("[INFO] Circle classes:", circle_model.names)
print("[INFO] Rover classes:", rover_model.names)
# =====================================
# 이미지 전처리
# =====================================
transform = transforms.Compose([
    transforms.ToPILImage(),
    transforms.Resize((224, 224)),
    transforms.ToTensor()
])

def preprocess(frame):
    image = transform(frame)
    return image.unsqueeze(0).to(device)

# =====================================
# MAX
# =====================================
MAX_STEER = 1.0
MAX_SPEED = 0.5

# =====================================
# Circle 전용 탐지 조건
# =====================================
# best_circle.pt에서 class 이름이 circle 또는 Circle이어야 함
CIRCLE_CONF = 0.70
CIRCLE_MIN_WIDTH = 280

# =====================================
# Rover 통과 판단 조건
# =====================================
# confidence 0.70 이상으로 탐지된 Rover만 크기 비교에 사용
ROVER_CONF = 0.65

# bbox 면적 / 전체 프레임 면적. 너무 작은 검출은 사용하지 않음
ROVER_MIN_AREA_RATIO = 0.001

# 관측된 최대 bbox의 85% 이하가 되면 멀어지는 후보로 판단
ROVER_AWAY_RATIO = 0.80

# 멀어지는 상태가 3프레임 연속 확인되면 출발
ROVER_AWAY_CONFIRM_FRAMES = 3

# =====================================
# Segmentation 사용할 모드
# =====================================
SEGMENTATION_MODES = {

    "NORMAL_LEFT",

    "NORMAL_RIGHT"
}

# =====================================
# STAGE PARAMS
# =====================================
STAGE_PARAMS = {
    # =================================
    # 시작 좌회전
    # =================================
    "START_LEFT": {

        "model": left_model,

        "speed": 0.18,

        "turn_strength": 0.77,

        "use_fixed_steering": False,

        "fixed_steering": 0.0,

        "duration": 9.8,

        "bias": 0.38,

        "Kp": 2.6,

        "use_deadzone": True,

        "deadzone_min": 0,

        "deadzone_max": 1.0,

        "L_offset": 0.0,

        "R_offset": 0.08
    },

    # =================================
    # 처음 RIGHT 선택 후 Rover가 멀어질 때까지 정지
    # =================================
    "WAIT_ROVER_CLEAR": {

        "model": None,

        "speed": 0.0,

        "turn_strength": 0.0,

        "use_fixed_steering": True,

        "fixed_steering": 0.0,

        "duration": 9999,

        "bias": 0.0,

        "Kp": 0.0,

        "use_deadzone": False,

        "deadzone_min": 0.0,

        "deadzone_max": 0.0,

        "L_offset": 0.0,

        "R_offset": 0.0
    },

    # =================================
    # 처음 LEFT였고 Circle 감지 후 Rover가 멀어질 때까지 정지
    # =================================
    "WAIT_SECOND_LEFT_ROVER_CLEAR": {

        "model": None,

        "speed": 0.0,

        "turn_strength": 0.0,

        "use_fixed_steering": True,

        "fixed_steering": 0.0,

        "duration": 9999,

        "bias": 0.0,

        "Kp": 0.0,

        "use_deadzone": False,

        "deadzone_min": 0.0,

        "deadzone_max": 0.0,

        "L_offset": 0.0,

        "R_offset": 0.0
    },

    # =================================
    # 첫번째 회전교차로 우회전 진입
    # =================================
    "ROUNDABOUT_RIGHT_ENTER": {

        "model": right2_model,

        "speed": 0.18,

        "turn_strength": 0.5,

        "use_fixed_steering": False,

        "fixed_steering": 0.0,

        "duration": 9.7,

        "bias": 0,

        "Kp": 2.5,

        "use_deadzone": True,

        "deadzone_min": 0.0,

        "deadzone_max": 0.08,

        "L_offset": 0.00,

        "R_offset": 0.0
    },

    # =================================
    # 첫번째 회전교차로 좌회전 진입
    # =================================
    "ROUNDABOUT_LEFT_ENTER": {

        "model": right2_model,

        "speed": 0.18,

        "turn_strength": 0.5,

        "use_fixed_steering": False,

        "fixed_steering": 0.0,

        "duration": 4.0,

        "bias": 0,

        "Kp": 2.5,

        "use_deadzone": True,

        "deadzone_min": 0.0,

        "deadzone_max": 0.08,

        "L_offset": 0.00,

        "R_offset": 0.0
    },

    # =================================
    # rotation only
    # =================================
    "ROTATION_ONLY": {

        "model": rotation_only_model,

        "speed": 0.18,

        "turn_strength": 0.29,

        "use_fixed_steering": False,

        "fixed_steering": 0.0,

        "duration": 4.5,

        "bias": 0.8,

        "Kp": 2.0,

        "use_deadzone": False,

        "deadzone_min": 0.0,

        "deadzone_max": 0.0,

        "L_offset": 0.1,

        "R_offset": 0.00
    },

    # =================================
    # 일반 우회전
    # =================================
    "NORMAL_RIGHT": {

        "model": normal_right_seg_model,

        "speed": 0.16,

        "turn_strength": 0.32,

        "use_fixed_steering": False,

        "fixed_steering": 0.0,

        "duration": 9999,

        "bias": 0.0,

        # Segmentation lane center 오차용 PID gain
        # 초기 테스트용으로 P를 낮게, I/D를 작게 설정
        "Kp": 0.75,

        "Ki": 0.02,

        "Kd": 0.03,

        "use_deadzone": True,

        "deadzone_min": 0,

        "deadzone_max": 0.00,

        "L_offset": 0.0,

        "R_offset": 0.00
    },

    # =================================
    # 일반 좌회전
    # =================================
    "NORMAL_LEFT": {

        "model": normal_left_seg_model,

        "speed": 0.16,

        "turn_strength": 0.32,

        "use_fixed_steering": False,

        "fixed_steering": 0.0,

        "duration": 9999,

        "bias": 0.0,

        # Segmentation lane center 오차용 PID gain
        # 초기 테스트용으로 P를 낮게, I/D를 작게 설정
        "Kp": 0.75,

        "Ki": 0.02,

        "Kd": 0.03,

        "use_deadzone": True,

        "deadzone_min": 0,

        "deadzone_max": 0.0,

        "L_offset": 0.00,

        "R_offset": 0.0
    },

    # =================================
    # 두번째 회전교차로 LEFT 루트
    # =================================
    "SECOND_ROUNDABOUT_LEFT": {

        "model": right2_model,

        "speed": 0.18,

        "turn_strength": 0.5,

        "use_fixed_steering": False,

        "fixed_steering": 0.0,

        "duration": 9.0,

        "bias": 0,

        "Kp": 2.5,

        "use_deadzone": True,

        "deadzone_min": 0.0,

        "deadzone_max": 0.08,

        "L_offset": 0.00,

        "R_offset": 0.0
    },

    # =================================
    # 두번째 회전교차로 RIGHT 진입
    # =================================
    "SECOND_ROUNDABOUT_RIGHT_ENTER": {

        "model": right2_model,

        "speed": 0.18,

        "turn_strength": 0.5,

        "use_fixed_steering": False,

        "fixed_steering": 0.0,

        "duration": 4.5,

        "bias": 0,

        "Kp": 2.5,

        "use_deadzone": True,

        "deadzone_min": 0.0,

        "deadzone_max": 0.08,

        "L_offset": 0.00,

        "R_offset": 0.0
    },

    # =================================
    # 두번째 rotation only
    # =================================
    "SECOND_ROTATION_ONLY": {

        "model": rotation_only_model,

        "speed": 0.18,

        "turn_strength": 0.29,

        "use_fixed_steering": False,

        "fixed_steering": 0.0,

        "duration": 5,

        "bias": 0.8,

        "Kp": 2.0,

        "use_deadzone": False,

        "deadzone_min": 0.0,

        "deadzone_max": 0.0,

        "L_offset": 0.1,

        "R_offset": 0.00
    },

    # =================================
    # 두번째 회전교차로 이후 일반 우회전
    # =================================
    "SECOND_NORMAL_RIGHT": {

        "model": right_model,

        "speed": 0.18,

        "turn_strength": 0.99,

        "use_fixed_steering": False,

        "fixed_steering": 0.0,

        "duration": 9999,

        "bias": -0.31,

        "Kp": 2.7,

        "use_deadzone": True,

        "deadzone_min": -1.0,

        "deadzone_max": 0.08,

        "L_offset": 0.02,

        "R_offset": 0.00
    }
}




# =====================================
# 시작 설정
# =====================================

current_stage = 0
drive_mode = "START_LEFT"
stage_start_time = time.time()
roundabout_direction = None

# =====================================
# 시작 표지판 카운트
# =====================================
left_sign_count = 0
right_sign_count = 0

# =====================================
# 이벤트 상태
# =====================================
event_mode = None
event_start_time = 0.0

# =====================================
# 이벤트 누적 시간
# =====================================
paused_time_total = 0.0
pause_start_time = 0.0

# =====================================
# 이벤트 쿨타임
# =====================================
event_cooldown = 15.0
last_event_time = -999

# =================================
# 이벤트 실행 횟수
# =================================
sinho_count = 0
stop_count = 0
slow_count = 0

left_detect_count = 0
right_detect_count = 0

# =====================================
# Segmentation PID steering 제어
# =====================================
# 이전 steering과 새 steering을 섞어 조향 떨림을 줄임.
# 값이 클수록 이전 steering을 더 많이 유지하므로 부드러워짐.
prev_steering = 0.0
STEERING_SMOOTHING = 0.80

# Segmentation 모드에서만 사용하는 최대 조향값.
# 기존 MAX_STEER=1.0은 다른 주행 모드의 동작을 유지하기 위해 그대로 둔다.
SEG_MAX_STEER = 1.0

# 한 루프에서 steering이 바뀔 수 있는 최대량.
# 확 꺾이는 현상을 직접 제한한다.
MAX_STEERING_STEP = 0.04

# Integral wind-up 방지 한계
PID_INTEGRAL_LIMIT = 0.35

# derivative 값의 노이즈 완화 계수. 클수록 D항이 덜 튄다.
PID_DERIVATIVE_FILTER = 0.80

# PID 내부 상태
pid_integral = 0.0
pid_prev_error = 0.0
pid_prev_time = None
pid_filtered_derivative = 0.0
pid_active_mode = None

# =====================================
# Rover bbox 추적 / Rover 대기 시간 상태
# =====================================
rover_seen = False
rover_max_area_ratio = 0.0
rover_away_count = 0

# Rover 때문에 정지하기 시작한 시각.
# 기존 event의 pause_start_time과 분리하여 충돌을 방지한다.
rover_pause_start_time = 0.0

print(
    f"[START] "
    f"Stage: {current_stage} "
    f"| Mode: {drive_mode} "
    f"| Direction: {roundabout_direction}"
)

# =====================================
# 비동기 제어
# =====================================
def send_control_async(L, R):
    def worker():
        base.base_json_ctrl({
            'T': 1,
            'L': L,
            'R': R
        })
    threading.Thread(
        target=worker,
        daemon=True
    ).start()

# =====================================
# clip
# =====================================
def clip(val, max_val):
    return max(
        min(val, max_val),
        -max_val
    )

# =====================================
# Segmentation PID 제어 함수
# =====================================
def reset_segmentation_pid():
    """Segmentation 제어 모드가 끝나거나 다시 시작할 때 PID 누적값 초기화."""

    global prev_steering
    global pid_integral
    global pid_prev_error
    global pid_prev_time
    global pid_filtered_derivative
    global pid_active_mode

    prev_steering = 0.0
    pid_integral = 0.0
    pid_prev_error = 0.0
    pid_prev_time = None
    pid_filtered_derivative = 0.0
    pid_active_mode = None


def calculate_segmentation_pid(error_norm, params, now, current_mode):
    """
    Segmentation mask 중심 오차(error_norm)를 이용한 PID steering 계산.

    P: 현재 차선 중심 오차에 반응
    I: 작은 편향이 계속 남아 있을 때 보정
    D: 오차가 급격히 바뀌는 경우 조향 변화를 완화

    추가로 smoothing과 steering step limit를 적용하여
    한 프레임에서 바퀴 명령이 크게 튀지 않도록 한다.
    """

    global prev_steering
    global pid_integral
    global pid_prev_error
    global pid_prev_time
    global pid_filtered_derivative
    global pid_active_mode

    # NORMAL_LEFT <-> NORMAL_RIGHT 전환 또는 PID 최초 진입 시 초기화
    if pid_active_mode != current_mode or pid_prev_time is None:
        pid_active_mode = current_mode
        pid_integral = 0.0
        pid_prev_error = error_norm
        pid_prev_time = now
        pid_filtered_derivative = 0.0

        p_term = params["Kp"] * error_norm
        i_term = 0.0
        d_term = 0.0

    else:
        # YOLO 추론 속도에 따라 dt가 튀어도 PID가 과민 반응하지 않도록 범위 제한
        dt = now - pid_prev_time
        dt = max(min(dt, 0.20), 0.02)

        pid_integral += error_norm * dt
        pid_integral = clip(
            pid_integral,
            PID_INTEGRAL_LIMIT
        )

        derivative = (
            (error_norm - pid_prev_error)
            / dt
        )

        pid_filtered_derivative = (
            PID_DERIVATIVE_FILTER * pid_filtered_derivative
            + (1 - PID_DERIVATIVE_FILTER) * derivative
        )

        p_term = params["Kp"] * error_norm
        i_term = params["Ki"] * pid_integral
        d_term = params["Kd"] * pid_filtered_derivative

        pid_prev_error = error_norm
        pid_prev_time = now

    raw_steering = (
        p_term
        + i_term
        + d_term
        + params["bias"]
    )

    # 기존 smoothing보다 더 부드럽게 적용
    smoothed_steering = (
        STEERING_SMOOTHING * prev_steering
        + (1 - STEERING_SMOOTHING) * raw_steering
    )

    # 한 프레임에서 조향값이 갑자기 커지는 것 제한
    steering_delta = smoothed_steering - prev_steering
    steering_delta = clip(
        steering_delta,
        MAX_STEERING_STEP
    )

    steering = prev_steering + steering_delta
    steering = clip(steering, SEG_MAX_STEER)

    prev_steering = steering

    return steering, p_term, i_term, d_term

# =====================================
# 차량 제어
# =====================================
def update_vehicle_motion(
    steering,
    speed,
    turn_strength,
    L_offset,
    R_offset
):
    steering = clip(
        steering,
        MAX_STEER
    )

    L = speed - steering * turn_strength
    R = speed + steering * turn_strength

    L += L_offset
    R += R_offset

    L = clip(L, MAX_SPEED)
    R = clip(R, MAX_SPEED)

    send_control_async(R, L)

    print(
        f"[AUTO] "
        f"Mode: {drive_mode:<35} "
        f"Steer: {steering:+.2f} "
        f"L: {L:+.2f} "
        f"R: {R:+.2f}"
    )

# =================================
# SIGN DETECTION CONFIG
# =================================
SIGN_CONFIG = {

    "LEFT": {

        "conf": 0.6,

        "min_width": 20
    },

    "RIGHT": {

        "conf": 0.2
        ,

        "min_width": 15
    },

    "SINHO": {

        "conf": 0.20,

        "min_width": 50
    },

    "SLOW": {

        "conf": 0.6,

        "min_width": 100
    },

    "STOP": {

        "conf": 0.5,

        "min_width": 100
    }
}

# =====================================
# YOLO 표지판 인식
# =====================================
def detect_sign(frame):

    results = yolo_model.predict(
    source=frame,
    verbose=False)  
    detected = None

    sinho_results = sinho_model.predict(
    source=frame,
    verbose=False)

    for r in results:

        boxes = r.boxes

        for box in boxes:

            cls_id = int(box.cls[0])

            label = yolo_model.names[cls_id]

            conf = float(box.conf[0])

            # =================================
            # 박스 크기
            # =================================
            x1, y1, x2, y2 = box.xyxy[0]

            box_width = x2 - x1
            box_height = y2 - y1

            # =================================
            # 첫번째 회전교차로
            # =================================
            if label == "Left" and box_width >= SIGN_CONFIG["LEFT"]["min_width"] and conf >= SIGN_CONFIG["LEFT"]["conf"]:

                detected = "LEFT"

            elif label == "Right" and box_width >= SIGN_CONFIG["RIGHT"]["min_width"] and conf >= SIGN_CONFIG["RIGHT"]["conf"]:

                detected = "RIGHT"

            # =================================
            # SLOW
            # =================================
            elif (label == "Slow" and box_width >= SIGN_CONFIG["SLOW"]["min_width"] and conf >= SIGN_CONFIG["SLOW"]["conf"]):

                detected = "SLOW"

            # =================================
            # STOP
            # =================================
            elif (label == "Stop" and box_width >= SIGN_CONFIG["STOP"]["min_width"] and conf >= SIGN_CONFIG["STOP"]["conf"]):

                detected = "STOP"
    # =================================
    # 신호 전용 탐지 처리 🟢 추가
    # =================================
    for r in sinho_results:
        boxes = r.boxes
        for box in boxes:
            cls_id = int(box.cls[0])
            label = sinho_model.names[cls_id]
            conf = float(box.conf[0])
            
            x1, y1, x2, y2 = box.xyxy[0]
            box_height = y2 - y1  # 기존 코드와 동일하게 높이 기준 적용
            
            # 신호 모델에 학습된 클래스명이 "Sinho"인지 확인 필요
            if label == "Sinho" and box_height >= SIGN_CONFIG["SINHO"]["min_width"] and conf >= SIGN_CONFIG["SINHO"]["conf"]:
                detected = "SINHO"
    


    return detected

# =====================================
# Circle 전용 탐지
# =====================================
def detect_circle(frame):
    """
    best_circle.pt를 사용해 두 번째 회전교차로 진입 기준인 Circle만 탐지한다.
    Circle confidence와 bbox width가 기준 이상일 때만 True를 반환한다.
    """
    results = circle_model.predict(
        source=frame,
        conf=CIRCLE_CONF,
        verbose=False
    )

    for r in results:
        boxes = r.boxes

        if boxes is None:
            continue

        for box in boxes:
            cls_id = int(box.cls[0].item())
            label = str(circle_model.names[cls_id]).lower()
            conf = float(box.conf[0].item())

            if label != "circle":
                continue

            x1, y1, x2, y2 = box.xyxy[0].detach().cpu().numpy()
            box_width = x2 - x1

            if box_width >= CIRCLE_MIN_WIDTH:
                print(
                    f"[CIRCLE] DETECTED conf={conf:.2f} "
                    f"width={box_width:.1f}"
                )
                return True

    return False

# =====================================
# Rover bbox 크기 기반 출발 판단
# =====================================
def reset_rover_tracking():

    global rover_seen
    global rover_max_area_ratio
    global rover_away_count

    rover_seen = False
    rover_max_area_ratio = 0.0
    rover_away_count = 0


def detect_rover_area(frame):

    results = rover_model.predict(
        source=frame,
        conf=ROVER_CONF,
        verbose=False
    )

    height, width = frame.shape[:2]
    frame_area = height * width

    largest_area_ratio = 0.0
    largest_conf = 0.0

    for r in results:

        boxes = r.boxes

        if boxes is None:
            continue

        for box in boxes:

            conf = float(box.conf[0].item())

            x1, y1, x2, y2 = (
                box.xyxy[0].detach().cpu().numpy()
            )

            area_ratio = float(
                ((x2 - x1) * (y2 - y1))
                / frame_area
            )

            if area_ratio > largest_area_ratio:
                largest_area_ratio = area_ratio
                largest_conf = conf

    return largest_area_ratio, largest_conf


def check_rover_clear(frame):

    global rover_seen
    global rover_max_area_ratio
    global rover_away_count

    area_ratio, conf = detect_rover_area(frame)

    # conf >= ROVER_CONF인 유효 Rover가 없으면 출발하지 않음
    if area_ratio < ROVER_MIN_AREA_RATIO:
        print("[ROVER] WAIT - no valid Rover detection")
        return False

    rover_seen = True

    # 더 커지고 있으면 아직 접근 중
    if area_ratio > rover_max_area_ratio:
        rover_max_area_ratio = area_ratio
        rover_away_count = 0

        print(
            f"[ROVER] APPROACHING/CLOSE "
            f"conf={conf:.2f} area={area_ratio:.4f} "
            f"max={rover_max_area_ratio:.4f}"
        )
        return False

    # 최대 크기보다 충분히 작아진 유효 검출이 연속되면 출발
    if area_ratio <= rover_max_area_ratio * ROVER_AWAY_RATIO:
        rover_away_count += 1

        print(
            f"[ROVER] MOVING AWAY "
            f"conf={conf:.2f} area={area_ratio:.4f} "
            f"max={rover_max_area_ratio:.4f} "
            f"count={rover_away_count}/{ROVER_AWAY_CONFIRM_FRAMES}"
        )

        if rover_away_count >= ROVER_AWAY_CONFIRM_FRAMES:
            print("[ROVER] CLEAR - moving away -> START")
            return True
    else:
        rover_away_count = 0
        print(
            f"[ROVER] HOLD "
            f"conf={conf:.2f} area={area_ratio:.4f} "
            f"max={rover_max_area_ratio:.4f}"
        )

    return False

# =====================================
# STAGE UPDATE
# =====================================
def update_stage(
    now,
    detected_sign,
    circle_detected,
    rover_clear
):

    global current_stage
    global stage_start_time
    global drive_mode
    global roundabout_direction
    global paused_time_total
    global rover_pause_start_time

    elapsed = now - stage_start_time

    # =================================
    # STAGE 0
    # 회전교차로 진입 전 Left / Right 표지판 카운트
    # =================================
    if current_stage == 0:

        global left_sign_count
        global right_sign_count

        elapsed = time.time() - stage_start_time

        if detected_sign == "LEFT":
            left_sign_count += 1
            print(f"[LEFT COUNT] {left_sign_count}")

        elif detected_sign == "RIGHT":
            right_sign_count += 1
            print(f"[RIGHT COUNT] {right_sign_count}")

        if elapsed > STAGE_PARAMS["START_LEFT"]["duration"]:

            print(
                f"[FINAL COUNT] "
                f"L={left_sign_count} R={right_sign_count}"
            )

            # RIGHT 우세: 즉시 정지 후 Rover가 멀어질 때 출발
            if right_sign_count > left_sign_count:

                roundabout_direction = "RIGHT"
                current_stage = 10
                drive_mode = "WAIT_ROVER_CLEAR"
                stage_start_time = time.time()

                reset_rover_tracking()
                rover_pause_start_time = time.time()

                base.base_json_ctrl({
                    'T': 1,
                    'L': 0.0,
                    'R': 0.0
                })

                print(
                    "[STAGE] RIGHT SELECTED "
                    "-> WAIT_ROVER_CLEAR "
                    "(STOP + rover.pt enabled)"
                )

            # LEFT 우세 또는 동점: 첫 번째 교차로는 기존 2초 정지 유지
            else:

                roundabout_direction = "LEFT"
                current_stage = 22
                drive_mode = "ROUNDABOUT_LEFT_ENTER"

                
                stage_start_time = time.time()

    # =================================
    # STAGE 10
    # 처음 RIGHT 경로: Rover 통과 대기
    # =================================
    elif current_stage == 10:

        if rover_clear:

            rover_wait_duration = time.time() - rover_pause_start_time
            paused_time_total += rover_wait_duration

            print(
                f"[PAUSE] Rover wait added: "
                f"{rover_wait_duration:.2f}s "
                f"| paused_time_total={paused_time_total:.2f}s"
            )

            current_stage = 21
            stage_start_time = time.time()
            drive_mode = "ROUNDABOUT_RIGHT_ENTER"

            print(
                "[STAGE] FIRST RIGHT ROVER CLEAR "
                "-> ROUNDABOUT_RIGHT_ENTER"
            )

    elif current_stage == 21:

        elapsed = time.time() - stage_start_time

        if elapsed > STAGE_PARAMS[
            "ROUNDABOUT_RIGHT_ENTER"
        ]["duration"]:

            current_stage = 3

            stage_start_time = time.time()

            paused_time_total = 0.0

            drive_mode = "NORMAL_LEFT"

    elif current_stage == 22:

        elapsed = time.time() - stage_start_time

        if drive_mode == "ROUNDABOUT_LEFT_ENTER":

            if elapsed > STAGE_PARAMS[
                "ROUNDABOUT_LEFT_ENTER"
            ]["duration"]:

                stage_start_time = time.time()

                drive_mode = "ROTATION_ONLY"

        elif drive_mode == "ROTATION_ONLY":

            if elapsed > STAGE_PARAMS[
                "ROTATION_ONLY"
            ]["duration"]:

                current_stage = 3

                stage_start_time = time.time()

                paused_time_total = 0.0

                drive_mode = "NORMAL_RIGHT"

                base.base_json_ctrl({

                    'T': 1,

                    'L': 0.0,

                    'R': 0.0
                })

                

    # =================================
    # STAGE 3: 일반 주행 중 두 번째 회전교차로 Circle 대기
    # =================================
    elif current_stage == 3:

        if circle_detected:

            # 처음 LEFT: Circle 감지 즉시 정지 후 Rover가 멀어질 때 출발
            if roundabout_direction == "LEFT":

                current_stage = 40
                stage_start_time = time.time()
                drive_mode = "WAIT_SECOND_LEFT_ROVER_CLEAR"

                reset_rover_tracking()
                rover_pause_start_time = time.time()

                base.base_json_ctrl({
                    'T': 1,
                    'L': 0.0,
                    'R': 0.0
                })

                print(
                    "[STAGE] CIRCLE DETECTED AFTER FIRST LEFT "
                    "-> WAIT_SECOND_LEFT_ROVER_CLEAR "
                    "(STOP + rover.pt enabled)"
                )

            # 처음 RIGHT: 기존 두 번째 RIGHT 진입 방식 유지
            elif roundabout_direction == "RIGHT":

               

                current_stage = 42
                stage_start_time = time.time()
                paused_time_total = 0.0
                drive_mode = "SECOND_ROUNDABOUT_RIGHT_ENTER"

                print(
                    "[STAGE] CIRCLE DETECTED AFTER FIRST RIGHT "
                    "-> SECOND_ROUNDABOUT_RIGHT_ENTER"
                )

    # =================================
    # STAGE 40
    # 처음 LEFT였을 때 두 번째 회전교차로 진입 전 Rover 대기
    # =================================
    elif current_stage == 40:

        if rover_clear:

            rover_wait_duration = time.time() - rover_pause_start_time
            paused_time_total += rover_wait_duration

            print(
                f"[PAUSE] Rover wait added: "
                f"{rover_wait_duration:.2f}s "
                f"| paused_time_total={paused_time_total:.2f}s"
            )

            current_stage = 41
            stage_start_time = time.time()
            drive_mode = "SECOND_ROUNDABOUT_LEFT"

            print(
                "[STAGE] SECOND LEFT ROVER CLEAR "
                "-> SECOND_ROUNDABOUT_LEFT"
            )

    elif current_stage == 41:
        elapsed = time.time() - stage_start_time

        if elapsed > STAGE_PARAMS[
            "SECOND_ROUNDABOUT_LEFT"
        ]["duration"]:

            print("[MISSION END]")

    elif current_stage == 42:
        elapsed = time.time() - stage_start_time

        if (

            drive_mode
            == "SECOND_ROUNDABOUT_RIGHT_ENTER"
        ):

            if elapsed > STAGE_PARAMS[
                "SECOND_ROUNDABOUT_RIGHT_ENTER"
            ]["duration"]:

                stage_start_time = time.time()
                paused_time_total = 0.0

                drive_mode = (
                    "SECOND_ROTATION_ONLY"
                )

        elif drive_mode == "SECOND_ROTATION_ONLY":

            if elapsed > STAGE_PARAMS[
                "SECOND_ROTATION_ONLY"
            ]["duration"]:
                paused_time_total = 0.0
                drive_mode = (
                    "SECOND_NORMAL_RIGHT"
                )

                stage_start_time = time.time()

                print(
                    "[STAGE] "
                    "SECOND_ROTATION_ONLY "
                    "-> SECOND_NORMAL_RIGHT"
                )

# =====================================
# MAIN LOOP
# =====================================
try:

    while True:

        frame = camera.read()

        height, width = frame.shape[:2]

        center_x = width / 2

        now = time.time()

        detected_sign = detect_sign(
            frame
        )

        # Circle은 두 번째 회전교차로 접근 판단이 필요한 일반 주행 구간에서만 탐지
        # 따라서 best_circle.pt가 불필요하게 매 프레임 실행되는 것을 줄인다.
        circle_detected = False

        if current_stage == 3:
            circle_detected = detect_circle(frame)

        # Rover는 출발 대기 모드에서만 실행
        rover_clear = False

        if drive_mode in (
            "WAIT_ROVER_CLEAR",
            "WAIT_SECOND_LEFT_ROVER_CLEAR"
        ):
            rover_clear = check_rover_clear(frame)

        update_stage(
            now,
            detected_sign,
            circle_detected,
            rover_clear
        )

        # =================================
        # 일반 주행 중 이벤트 감지
        # =================================
        if (

            drive_mode == "NORMAL_LEFT"

            or

            drive_mode == "NORMAL_RIGHT"
        ):

            # =================================
            # 이벤트 쿨타임
            # =================================
            if (

                event_mode is None

                and

                now - last_event_time
                > event_cooldown
            ):

                # =============================
                # SINHO
                # =============================
                if detected_sign == "SINHO" and  sinho_count < 2:

                    event_mode = "SINHO"

                    event_start_time = now

                    pause_start_time = now

                    last_event_time = now

                    sinho_count += 1

                    print("[EVENT] SINHO")

                # =============================
                # STOP
                # =============================
                elif detected_sign == "STOP" and stop_count < 2:

                    event_mode = "STOP"

                    event_start_time = now

                    pause_start_time = now

                    last_event_time = now

                    stop_count += 1

                    print("[EVENT] STOP")

                # =============================
                # SLOW
                # =============================
                elif detected_sign == "SLOW" and slow_count < 2:

                    event_mode = "SLOW"

                    event_start_time = now

                    pause_start_time = now

                    last_event_time = now

                    slow_count += 1

                    print("[EVENT] SLOW")

        params = STAGE_PARAMS[drive_mode]

        current_speed = params["speed"]

        # =================================
        # FIXED STEERING
        # =================================
        if params["use_fixed_steering"]:

            steering = params[
                "fixed_steering"
            ]

        else:

            # =================================
            # Segmentation 모드
            # =================================
            if drive_mode in SEGMENTATION_MODES:

                # =============================
                # 현재 segmentation 모델 선택
                # ============================

                if drive_mode == "NORMAL_LEFT":

                    seg_model = normal_left_seg_model

                elif drive_mode == "NORMAL_RIGHT":

                    seg_model = normal_right_seg_model

                results = seg_model.predict(
                    source=frame,
                    verbose=False
                )

                # mask가 없을 경우에도 즉시 steering=0으로 튀지 않도록
                # 이전 조향값을 한 step만큼만 중립 방향으로 복귀시킨다.
                steering = prev_steering

                if len(results) > 0:

                    r = results[0]

                    if r.masks is not None:

                        masks = (
                            r.masks.data
                            .cpu()
                            .numpy()
                        )

                        mask = masks[0]

                        mask = (
                            mask > 0.5
                        ).astype(np.uint8)

                        mask_h, mask_w = mask.shape

                        roi = mask[
                            int(mask_h * 0.7):,
                            :
                        ]

                        ys, xs = np.where(
                            roi > 0
                        )

                        if len(xs) > 0:

                            lane_center = np.mean(xs)

                            error = (
                                lane_center
                                - (mask_w / 2)
                            )

                            error_norm = (
                                error / (mask_w / 2)
                            )

                            # =================================
                            # Segmentation PID steering
                            # =================================
                            steering, p_term, i_term, d_term = (
                                calculate_segmentation_pid(
                                    error_norm,
                                    params,
                                    now,
                                    drive_mode
                                )
                            )

                            print(
                                f"[SEG PID] "
                                f"Mode={drive_mode} "
                                f"lane_center={lane_center:.1f} "
                                f"error_norm={error_norm:+.3f} "
                                f"P={p_term:+.3f} "
                                f"I={i_term:+.3f} "
                                f"D={d_term:+.3f} "
                                f"steer={steering:+.3f}"
                            )

                        else:
                            # ROI 안에서 mask 픽셀이 없으면 급격히 직진으로 바꾸지 않고
                            # 현재 steering을 천천히 0으로 돌린다.
                            steering_delta = clip(
                                -prev_steering,
                                MAX_STEERING_STEP
                            )
                            steering = prev_steering + steering_delta
                            prev_steering = steering

                    else:
                        steering_delta = clip(
                            -prev_steering,
                            MAX_STEERING_STEP
                        )
                        steering = prev_steering + steering_delta
                        prev_steering = steering

                else:
                    steering_delta = clip(
                        -prev_steering,
                        MAX_STEERING_STEP
                    )
                    steering = prev_steering + steering_delta
                    prev_steering = steering

            # =================================
            # 기존 regression 모드
            # =================================
            else:

                # regression / 회전 구간에서는 segmentation PID 누적값을 사용하지 않음
                if pid_active_mode is not None:
                    reset_segmentation_pid()

                input_tensor = preprocess(frame)

                with torch.no_grad():

                    output = params["model"](
                        input_tensor
                    )

                x, y = output[
                    0
                ].detach().cpu().numpy()

                pred_x = (
                    (x / 2 + 0.5)
                    * width
                )

                error = pred_x - center_x

                error_norm = error / center_x

                steering = (

                    params["Kp"]
                    * error_norm

                    + params["bias"]
                )

            # =================================
            # deadzone
            # =================================
            if params["use_deadzone"]:

                if (

                    params["deadzone_min"]

                    <= steering

                    <= params["deadzone_max"]
                ):

                    steering = 0.0

        steering = clip(
            steering,
            MAX_STEER
        )

        # =================================
        # EVENT OVERRIDE
        # =================================
        if event_mode == "SINHO":

            if now - event_start_time < 4.0:

                steering = 0.0
                current_speed = 0.0

                if drive_mode in SEGMENTATION_MODES:
                    reset_segmentation_pid()

            else:
                paused_time_total += (
                    now - pause_start_time
                )
                event_mode = None

        elif event_mode == "STOP":

            if now - event_start_time < 4.0:

                steering = 0.0
                current_speed = 0.0

                if drive_mode in SEGMENTATION_MODES:
                    reset_segmentation_pid()

            else:
                paused_time_total += (
                    now - pause_start_time
                )
                event_mode = None

        elif event_mode == "SLOW":

            if now - event_start_time < 4.0:

                current_speed *= 0.7

            else:
                paused_time_total += (
                    now - pause_start_time
                )
                event_mode = None

        # =================================
        # 차량 제어
        # =================================
        update_vehicle_motion(
            steering,
            current_speed,
            params["turn_strength"],
            params["L_offset"],
            params["R_offset"]
        )
        time.sleep(0.03)

except KeyboardInterrupt:
    print("\nSTOP")

finally:
    base.base_json_ctrl({
        'T': 1,
        'L': 0.0,
        'R': 0.0
    })
    cv2.destroyAllWindows()
